- name: install wsgi
  yum: pkg={{item}} state=latest
  with_items:
  - httpd
  - mod_wsgi
  - mod_ssl

- name: disable userdir.conf
  file: path=/etc/httpd/conf.d/{{item}}.conf state=absent
  with_items:
  - userdir
  - autoindex

- name: install httpd service files
  copy: src={{item}} dest=/usr/lib/systemd/system/{{item}}
  register: service
  with_items:
    - httpd.service

- name: reload service files
  shell: systemctl daemon-reload
  when: service.changed
  notify: restart apache
