- name: add check scripts
  copy: src=check-scripts/{{item}} dest=/usr/bin/{{item}} mode=0755
  with_items:
    - check_linux_memory
    - check_port
    - check_service
  notify: restart consul

- name: add check configs
  copy: src=check-configs/{{item}} dest=/etc/consul/consul.d/{{item}}
  with_items:
    - mem-util.json
  notify: restart consul
