influxdb_api_host: "{{ hostvars[groups['influxdb'][0]]['private_ip'] }}"

influxdb_admin_user: admin
influxdb_admin_password: admin_2015

influxdb_telegraf_db: telegraf
influxdb_telegraf_user: telegraf
influxdb_telegraf_password: telegraf_password
