- name: download influxdb telegraf
  get_url:
    url: http://get.influxdb.org/telegraf/telegraf-0.1.8-1.x86_64.rpm
    dest: /opt/

- name: install influxdb telegraf
  yum: name=/opt/telegraf-0.1.8-1.x86_64.rpm
